{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=G:\\Skola\\ASP.net\\Inlämning\\Database\\DB-Bemerkto-new.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
